# nome da aplicação
spring.application.name=boadtaskjava

# configurações do banco de dados MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# As entidades serão criadas através de migrations do flyway, hibernate vai somente validar
spring.jpa.hibernate.ddl-auto=validate

