# nome da aplicacao
spring.application.name=boadtaskjava

#Arquivo docker compose do banco de dados usado no ambiente de desenvolvimento
spring.docker.compose.file=compose.dev.yml

# configuracoes do banco de dados MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# As entidades serao criadas atraves de migrations do flyway, hibernate vai somente validar
spring.jpa.hibernate.ddl-auto=validate

